; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Golem"
#define MyAppVersion "0.3"
#define MyAppPublisher "Golem Factory GmbH"
#define MyAppURL "https://golem.network"
#define MyAppExeName "golemapp.exe"
; NOTE: if compilation failed, make sure that this variable are set properly and golem is installed from wheel
#define Repository "C:\golem"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C8E494CC-06C7-40CB-827A-20D07903013F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#Repository}\LICENSE.txt
OutputDir={#Repository}\Installer\Installer_Win
OutputBaseFilename=setup
SetupIconFile={#Repository}\Installer\favicon.ico
Compression=lzma
SolidCompression=yes

[Registry]
; Set environment variable to point to company installation
Root: "HKLM64"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "GOLEM"; ValueData: "{app}"; Flags: uninsdeletevalue;
 
; Append python to PATH if does not already exist
Root: "HKLM64"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "PATH"; ValueData: "{olddata};{sd}\Python27\;{sd}\Python27\Scripts\"; Check: NeedsAddPath('{sd}\Python27')

; @todo do we need all languages?
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#Repository}\dist\golem-0.1.0-py2-none-any.whl"; DestDir: "{app}"; Flags: ignoreversion;
Source: "{#Repository}\Installer\Installer_Win\deps\DockerToolbox.exe"; DestDir: "{app}\deps"; Flags: ignoreversion;
Source: "{#Repository}\Installer\Installer_Win\deps\ez_setup.py"; DestDir: "{app}\deps"; Flags: ignoreversion;
Source: "{#Repository}\Installer\Installer_Win\deps\get-pip.py"; DestDir: "{app}\deps"; Flags: ignoreversion;
Source: "{#Repository}\Installer\Installer_Win\deps\InstallDocker.msi"; DestDir: "{app}\deps"; Flags: ignoreversion;  
Source: "{#Repository}\Installer\Installer_Win\deps\python-2.7.13.msi"; DestDir: "{app}\deps"; Flags: ignoreversion;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
 ; Install Python 2.7.6
Filename: "msiexec"; Parameters: "/i ""{app}\deps\python-2.7.13.msi"" /qb! ALLUSERS=1 ADDLOCAL=ALL"; Flags: 64bit; Description: "Install Python 2.7.6 AMD64"; Check: PythonSetup
 
; Install pip and setuptools
Filename: "{sd}\Python27\python.exe"; Parameters: """{app}\deps\get-pip.py"""; Description: "Install pip"; Check: DependenciesSetup('pip')
Filename: "{sd}\Python27\python.exe"; Parameters: """{app}\deps\ez_setup.py"""; Description: "Install setuptools"; Check: DependenciesSetup('setuptools')

                                     
; Install Docker @todo add some normal checks it it is installed
Filename: "msiexec"; Parameters: "/i ""{app}\deps\DockerToolbox.exe"" /qb! ALLUSERS=1 ADDLOCAL=ALL"; Flags: 64bit; Description: "Install Docker Toolbox"; Check: PythonSetup
Filename: "msiexec"; Parameters: "/i ""{app}\deps\InstallDocker.exe"" /qb! ALLUSERS=1 ADDLOCAL=ALL"; Flags: 64bit; Description: "Install Docker"; Check: PythonSetup
; @todo how to install ipfs

; Finally! Install golem!
Filename: "cmd.exe"; Parameters: "/C ""{sd}\Python27\Scripts\pip.exe install {app}\golem-0.1.0-py2-none-any.whl"""; Description: "Install boto 2.28.0"; Components: connect; Check: DependenciesSetup('boto')

[Code]

// This function checks the registry for an existing Python 2.7.x installation
function IsPythonInstalled: boolean;
begin
   Result := RegKeyExists(HKLM64, 'SOFTWARE\Python\PythonCore\2.7' );
end;
 
 
// This function checks if Python is installed and brings up user confirmation to automatically install it
function PythonSetup(): boolean;
 
var
  installPythonResult : Boolean;
  check : Boolean;
 
begin
  // Check if installer is being run in silent mode and skip all dialogs
  if WizardSilent() then
  begin
    Result := True;
    Exit;
  end;
 
  check := IsPythonInstalled;
  if not check then
  begin
    installPythonResult := MsgBox('The toolkit requires Python 2.7.6 to be installed! Do you want to have it automatically installed for you?', mbConfirmation, MB_YESNO) = IDYES;
    if not installPythonResult then
    begin
      MsgBox('Python 2.7.6 will not be installed! Remember to install it later manually on your own!', mbInformation, MB_OK);
      Result := False;
    end;
  end;
  Result := True;
end;
 
 
// This function returns True if Python 2.7 registry key is detected on the system
function DependenciesSetup(Param: String): Boolean;
 
var
  check : Boolean;
 
begin
  if WizardSilent() then
  begin
    Result := True;
    Exit;
  end;
 
  check := IsPythonInstalled;
  if not check then
  begin
    MsgBox('Could not install' + Param + 'because Python 2.7.x was not detected on the system!', mbInformation, MB_OK);
    Result := False;
  end;
  Result := True;
end;
 
 
// This function will return True if the Param already exists in the system PATH
function NeedsAddPath(Param: String): Boolean;
var
  OrigPath: String;
 
begin
  if not RegQueryStringValue(HKLM64, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'PATH', OrigPath) then
  begin
    Result := True;
    exit;
  end;
  
  // look for the path with leading and trailing semicolon; Pos() returns 0 if not found
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;
 
 
// Check for working internet connection
function CheckInternetConnection(Param: String) : Boolean;
 
var
  WinHttpReq : Variant;
 
begin
  try
    // Create COM object to handle net connection attempt
    WinHttpReq := CreateOleObject('WinHttp.WinHttpRequest.5.1');
    WinHttpReq.Open('GET', Param, false);
    WinHttpReq.Send();
  except
    MsgBox('Could not connect to: ' + Param + '!' + #13#10 + 'Ensure that this computer has a working internet connection!', mbError, MB_OK);
end;
 
 // Check for timeout
 if WinHttpReq.Status <> 200 then begin
    MsgBox('Could not connect to' + Param + '! Connection timed out!', mbError, MB_OK);
    Result := False;
  end;
 
 if Length(WinHttpReq.ResponseText) > 0 then begin
    Result := True;
 end;
 
end;
 
 
// This method checks for presence of uninstaller entries in the registry and returns the path to the uninstaller executable.
function GetUninstallString: String;
 
var
  uninstallerPath: String;
  uninstallerString: String;
 
begin
  Result := '';
  // Get the uninstallerPath from the registry
  uninstallerPath := ExpandConstant('SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{{C8E494CC-06C7-40CB-827A-20D07903013F}_is1');
  uninstallerString := '';
  // Check if uninstaller entries in registry have values in them
  if not RegQueryStringValue(HKLM64, uninstallerPath, 'UninstallString', uninstallerString) then
    RegQueryStringValue(HKCU, uninstallerPath, 'UninstallString', uninstallerString);
    // Return path of uninstaller to run  
    Result := uninstallerString;
 
end;


// This function install dependencies which couldn't be normally installed via pip on Windows
 
 
// This method checks if a previous version has been installed
function PreviousInstallationExists : Boolean;
begin
  // Check if not equal '<>' to empty string and return result
  Result := (GetUninstallString() <> '');
end;

// This Event function runs before setup is initialized
function InitializeSetup(): Boolean;

var
  checkNetCxn : Boolean;
  uninstallChoiceResult: Boolean;
  uninstallPath : String;
  iResultCode : Integer;
  previouslyInstalledCheck : Boolean;

begin
  // Connect to Python package dist server
  checkNetCxn := CheckInternetConnection('https://pypi.python.org/pypi');
  if not checkNetCxn then
  begin
    MsgBox('Please ensure that this computer has a working internet connection and try again!', mbError, MB_OK)
    Result := False;
    Exit;
  end;
 
  // Now check if previous version was installed
  previouslyInstalledCheck := PreviousInstallationExists;
  if previouslyInstalledCheck then
  begin
    uninstallChoiceResult := MsgBox('A previous installation was detected. Do you want to uninstall the previous version first? (Recommended)', mbInformation, MB_YESNO) = IDYES;
   
    // If user chooses, uninstall the previous version and wait until it has finished before allowing installation to proceed
    if uninstallChoiceResult then
    begin
      uninstallPath := RemoveQuotes(GetUninstallString());
      Exec(ExpandConstant(uninstallPath), '', '', SW_SHOW, ewWaitUntilTerminated, iResultCode);
 
      Result := True;
    end
 
    else
    begin
      Result := True;
      Exit;
    end;
  end
 
  else
    Result := True;
 
end;