<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>DummyWidget</class>
    <widget class="QWidget" name="DummyWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>397</width>
                <height>256</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dummy form</string>
        </property>
    </widget>
</ui>
