<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaymentsDialog</class>
 <widget class="QDialog" name="PaymentsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>622</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Payments</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="margin">
      <number>10</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="paymentTab">
        <attribute name="title">
         <string>payments</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3" columnstretch="0">
         <item row="0" column="0">
          <widget class="QTableWidget" name="paymentsTable">
           <property name="minimumSize">
            <size>
             <width>600</width>
             <height>500</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Subtask</string>
            </property>
            <property name="toolTip">
             <string>Subtask identificator</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Recipient</string>
            </property>
            <property name="toolTip">
             <string>Ethereum address of the payment recipient</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Status</string>
            </property>
            <property name="toolTip">
             <string>Current status of the payment: awaiting, sent or confirmed</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
            <property name="toolTip">
             <string>How much should be payed</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Network fee</string>
            </property>
            <property name="toolTip">
             <string>Ethereum network fee for confirmed payments</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="incomesTab">
        <attribute name="title">
         <string>incomes</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="0">
         <item row="0" column="0">
          <widget class="QTableWidget" name="incomesTable">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>600</width>
             <height>500</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Payer</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Status</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Block number</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
