# Main Scene File

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.400000005960464]
	"bool noiseaware" ["false"]
	"integer maxconsecrejects" [128]
	"bool usecooldown" ["false"]

Accelerator "qbvh"

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [2]
	"integer lightdepth" [2]
	"integer lightraycount" [1]
	"float eyerrthreshold" [0.000000000000000]
	"float lightrrthreshold" [0.000000000000000]
	"string lightpathstrategy" ["auto"]
	"integer shadowraycount" [1]
	"string lightstrategy" ["auto"]
VolumeIntegrator "multi"
	"float stepsize" [1.000000000000000]

PixelFilter "mitchell"
	"bool supersample" ["true"]

LookAt -0.315666 -0.074268 1.700000 -0.414931 -0.065879 1.691284 -0.008685 0.000734 0.099619

Camera "perspective"
	"float fov" [56.144978015299799]
	"float screenwindow" [-0.750000000000000 0.750000000000000 -1.000000000000000 1.000000000000000]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.040000000000000]
	"float focaldistance" [4.000000000000000]

Film "fleximage"
	"integer xresolution" [201]
	"integer yresolution" [268]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string cameraresponse" ["Gold_100CD"]
	"string filename" ["LuxRender08_test_scene.Scene.00001"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool write_exr" ["false"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_tga" ["false"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [10]
	"integer writeinterval" [120]
	"integer outlierrejection_k" [1]
	"integer haltspp" [5]
	"string tonemapkernel" ["reinhard"]
	"float convergencestep" [4.000000000000000]
	"float reinhard_prescale" [1.000000000000000]
	"float reinhard_postscale" [1.200000047683716]
	"float reinhard_burn" [8.000000000000000]

WorldBegin

Include "LuxRender08_test_scene/Scene/00001/LuxRender-Materials.lxm"

Include "LuxRender08_test_scene/Scene/00001/LuxRender-Geometry.lxo"

Include "LuxRender08_test_scene/Scene/00001/LuxRender-Volumes.lxv"

AttributeBegin #  "Lamp"

LightGroup "Sun"

Exterior  "clear-air"

LightSource "sunsky"
	"float gain" [1.000000000000000]
	"float importance" [1.000000000000000]
	"float turbidity" [2.200000047683716]
	"integer nsamples" [4]
	"vector sundir" [-0.338262349367142 -0.562590241432190 0.754367828369141]

AttributeEnd # ""

Exterior  "world"
WorldEnd
