FROM ikester/blender

MAINTAINER Artur Zawłocki <artur.zawlocki@imapp.pl>

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python python-psutil \
      wget && \
    apt-get clean

RUN mkdir /golem && mkdir /golem/resources && mkdir /golem/output

RUN cd /tmp && wget http://www.luxrender.net/release/luxrender/1.5/linux/lux-v1.5.1-x86_64-sse2.tar.bz2 && tar jxf lux-v1.5.1-x86_64-sse2.tar.bz2 && mv lux-v1.5.1-x86_64-sse2 /usr/bin/luxrender

ENV PATH=/usr/local/blender:$PATH PYTHONPATH=/golem LUXRENDER_ROOT=/usr/bin/luxrender

WORKDIR /golem

ENTRYPOINT ["/usr/bin/python", "/golem/input/job.py"]