(iexamples.gnr.renderingtaskstate
RenderingTaskDefinition
p1
(dp2
S'renderer_options'
p3
ccopy_reg
_reconstructor
p4
(cexamples.gnr.task.blenderrendertask
BlenderRendererOptions
p5
c__builtin__
object
p6
NtRp7
(dp8
S'environment'
p9
g4
(cexamples.gnr.renderingenvironment
BlenderEnvironment
p10
g6
NtRp11
(dp12
S'software_name'
p13
S'blender'
p14
sS'accept_tasks'
p15
I00
sS'short_description'
p16
S'Blender (http://www.blender.org/)'
p17
sS'software'
p18
(lp19
S'Blender'
p20
asS'long_description'
p21
S''
sS'caps'
p22
(lp23
sbsS'engine'
p24
VBLENDER_RENDER
p25
sS'engine_values'
p26
(lp27
S'BLENDER_RENDER'
p28
aS'BLENDER_GAME'
p29
aS'CYCLES'
p30
asS'use_frames'
p31
I00
sS'frames'
p32
(lp33
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
asbsS'task_type'
p34
NsS'task_id'
p35
Vf811fd7d-1fed-4c69-a72c-922e122b2d5f
p36
sS'output_format'
p37
VPNG
p38
sS'main_scene_file'
p39
Vtesttasks/blender/blender_task/scene-Helicopter-27.blend
p40
sS'estimated_memory'
p41
I0
sS'renderer'
p42
g20
sS'output_file'
p43
Vhel.png
p44
sS'resolution'
p45
(lp46
I800
aI600
asS'optimize_total'
p47
I00
sS'verification_options'
p48
NsS'full_task_timeout'
p49
I14400
sS'subtask_timeout'
p50
I1200
sS'main_program_file'
p51
Vexamples/tasks/blendertask.py
p52
sS'min_subtask_time'
p53
I60
sS'options'
p54
cexamples.gnr.gnrtaskstate
GNROptions
p55
sS'resources'
p56
c__builtin__
set
p57
((lp58
Vexamples/tasks/blendertask.py
p59
aVtesttasks/blender/blender_task/scene-Helicopter-27.blend
p62
atRp63
sS'total_subtasks'
p64
I6
sb.