(ignr.renderingtaskstate
RenderingTaskDefinition
p1
(dp2
S'renderer_options'
p3
ccopy_reg
_reconstructor
p4
(capps.blender.task.blenderrendertask
BlenderRendererOptions
p5
c__builtin__
object
p6
NtRp7
(dp8
S'environment'
p9
g4
(cgnr.renderingenvironment
BlenderEnvironment
p10
g6
NtRp11
(dp12
S'software_name'
p13
S'blender'
p14
sS'accept_tasks'
p15
I00
sS'short_description'
p16
S'Blender (http://www.blender.org/)'
p17
sS'software'
p18
(lp19
S'Blender'
p20
asS'long_description'
p21
S''
sS'caps'
p22
(lp23
sbsS'engine'
p24
VCYCLES
p25
sS'engine_values'
p26
(lp27
S'BLENDER_RENDER'
p28
aS'BLENDER_GAME'
p29
aS'CYCLES'
p30
asS'use_frames'
p31
I00
sS'frames'
p32
(lp33
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
asbsS'task_type'
p34
NsS'task_id'
p35
V7220aa01-ad45-4fb4-b199-ba72b37a1f0c
p36
sS'output_format'
p37
VPNG
p38
sS'main_scene_file'
p39
Vgnr/benchmarks/blender/blender_task/scene-Helicopter-27.blend
p40
sS'estimated_memory'
p41
I0
sS'renderer'
p42
S'Blender'
p43
sS'output_file'
p44
Vhel.png
p45
sS'resolution'
p46
(lp47
I800
aI600
asS'optimize_total'
p48
I00
sS'verification_options'
p49
NsS'full_task_timeout'
p50
I14400
sS'subtask_timeout'
p51
I1200
sS'main_program_file'
p52
Vgnr/task/scripts/blendertask.py
p53
sS'min_subtask_time'
p54
I60
sS'options'
p55
cgnr.gnrtaskstate
GNROptions
p56
sS'resources'
p57
c__builtin__
set
p58
((lp59
Vgnr/task/scripts/blendertask.py
p60
aVgnr/benchmarks/blender/blender_task/scene-Helicopter-27.blend
p61
atRp62
sS'total_subtasks'
p63
I6
sb.