export golem     echo '/opt/golem-ipfs'

export task      echo 'testtask.json'
export task_dest echo '/root/task.json'

export net       echo 'local-1-source-6-nodes.imn'
export net_path  echo 'networks/%{net}'
export ipfs      echo '/usr/local/bin/ipfs'

export title     echo 'gnr-ipfs'
export results   echo 'results-gnr-ipfs'
export node_log  echo '/tmp/gnr-node.log'

stop

local /bin/bash -c "if [ ! -f shared/100MB ]; then dd if=/dev/urandom of=shared/100MB count=100 bs=1048576 ; fi"
local mkdir -p %{results}

start %{net_path}

    node ~switch sh -c "echo '127.0.0.1 localhost' >> /etc/hosts"
    node ~switch rm -rf /root/.local/golem

    copy ~switch %{ipfs} %{ipfs}
    node ~switch %{ipfs} init -f

    node   ~switch sh -c "echo 'nohup %{ipfs} daemon >/tmp/ipfs-daemon.log &' > /root/ipfs-daemon.sh"
    
    # -d for detached execution mode
    node-d ~switch sh /root/ipfs-daemon.sh

    node ~switch /bin/bash -c "while ! grep 'Daemon is ready' /tmp/ipfs-daemon.log; do sleep 0.5; done"
    node ~switch rm -rf /opt/golem/golem
    copy ~switch %{golem}/golem /opt/golem/golem

    copy host shared/100MB /opt/golem/gnr/task/scripts/100MB

    node ~switch rm -rf /root/.local/golem
    node pc /bin/bash -c "rm -rf /opt/golem/gnr/benchmarks"

    ip-addr host host_addr

    copy host %{task} %{task_dest}

    node host /bin/bash -c "echo 'cd /opt/golem && nohup python gnr/node.py -t %{task_dest} >%{node_log} 2>&1 &' > /root/gnr-node.sh"
    node-d host sh /root/gnr-node.sh

    sleep 15

    node pc /bin/bash -c "echo 'cd /opt/golem && nohup python gnr/node.py -p %{host_addr}:40102 >%{node_log} 2>&1 &' > /root/gnr-node.sh"
    node-d pc sh /root/gnr-node.sh

    sleep 120

    capture
        node ~switch /bin/bash -c "cat %{node_log}"
    dump %{results}/%{title}-%{net}.log

exit
