<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTaskResourcesDialog</class>
 <widget class="QDialog" name="AddTaskResourcesDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Task Resources</string>
  </property>
  <widget class="QTreeView" name="folderTreeView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
